D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\Ingatlan.mdf
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\Ingatlan_log.ldf
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\RealEstate.Data.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\RealEstate.Data.pdb
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\obj\Debug\RealEstate.Data.csproj.CoreCompileInputs.cache
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\obj\Debug\RealEstate.Data.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\obj\Debug\RealEstate.Data.pdb
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\RealEstate.Data.dll.config
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\Microsoft.Win32.Primitives.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\netstandard.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.AppContext.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Collections.Concurrent.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Collections.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Collections.NonGeneric.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Collections.Specialized.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.ComponentModel.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.ComponentModel.Primitives.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Console.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Data.Common.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Diagnostics.Contracts.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Diagnostics.Debug.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Diagnostics.Process.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Diagnostics.StackTrace.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Diagnostics.Tools.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Diagnostics.TraceSource.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Diagnostics.Tracing.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Drawing.Primitives.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Dynamic.Runtime.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Globalization.Calendars.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Globalization.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Globalization.Extensions.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.Compression.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.Compression.ZipFile.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.FileSystem.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.IsolatedStorage.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.Pipes.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Linq.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Linq.Expressions.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Linq.Parallel.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Linq.Queryable.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.Http.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.NameResolution.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.NetworkInformation.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.Ping.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.Primitives.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.Requests.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.Security.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.Sockets.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.WebHeaderCollection.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.WebSockets.Client.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Net.WebSockets.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.ObjectModel.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Reflection.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Reflection.Extensions.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Reflection.Primitives.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Resources.Reader.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Resources.ResourceManager.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Resources.Writer.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.Extensions.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.Handles.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.InteropServices.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.Numerics.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.Serialization.Json.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Security.Claims.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Security.Cryptography.Csp.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Security.Principal.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Security.SecureString.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Text.Encoding.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Text.Encoding.Extensions.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Text.RegularExpressions.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Threading.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Threading.Overlapped.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Threading.Tasks.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Threading.Thread.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Threading.ThreadPool.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Threading.Timer.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.ValueTuple.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Xml.ReaderWriter.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Xml.XDocument.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Xml.XmlDocument.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Xml.XmlSerializer.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Xml.XPath.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Xml.XPath.XDocument.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\EntityFramework.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\EntityFramework.SqlServer.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\Microsoft.CodeAnalysis.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\StyleCop.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Collections.Immutable.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Reflection.Metadata.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Text.Encoding.CodePages.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\EntityFramework.xml
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\EntityFramework.SqlServer.xml
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\Microsoft.CodeAnalysis.pdb
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\Microsoft.CodeAnalysis.xml
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\StyleCop.xml
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Collections.Immutable.xml
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Reflection.Metadata.xml
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\cs\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\de\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\es\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\fr\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\it\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\ja\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\ko\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\pl\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\ru\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\tr\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\bin\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\obj\Debug\RealEstate.Data.csproj.CopyComplete
D:\documents\oenik_prog3_2018_2_djscxz\CSHARP\OENIK_PROG3_2018_2_DJSCXZ\RealEstate.Data\obj\Debug\RealEstate.Data.csprojAssemblyReference.cache
